# A3TelegramBot

./: .gitignore  A3TelegramBot.sln  Directory.Packages.props
A3TelegramBot.Application/: A3TelegramBot.Application.csproj
A3TelegramBot.Application/Abstractions/: ICallbackCommandStrategy.cs  ICallbackStateHandler.cs  IStateHandler.cs  IStateHandlerFactory.cs  ITelegramProcessor.cs  IUserSessionStateMachine.cs
A3TelegramBot.Application/Commands/: TelegramBotCommand.cs  TelegramBotCommands.cs  TelegramCommandType.cs
A3TelegramBot.Application/Contracts/: IA3ApiService.cs  IKeyboardFactory.cs  IMessageTextProvider.cs  ISdaiLomRfApiService.cs  ITelegramCommandConfigurator.cs  ITelegramResponseService.cs
A3TelegramBot.Application/Dto/: ReceptionInfo.cs
A3TelegramBot.Application/Extensions/: MediatorExtensions.cs  ServiceCollectionsExtensions.cs
A3TelegramBot.Application/Services/: StateHandlerFactory.cs  TelegramProcessor.cs  UserSessionStateMachine.cs
A3TelegramBot.Application/Services/UserState/: BaseStateHandler.cs  GetNearestReceptionStateHandler.cs  IdleStateHandler.cs  StateHandlerFactory.cs  UserSessionStateMachine.cs
A3TelegramBot.Application/Services/UserState/CallBackRequestState/: CallBackRequestStateMachine.cs
A3TelegramBot.Application/Services/UserStateHandlers/: GetNearestReceptionStateHandler.cs  IdleStateHandler.cs
A3TelegramBot.Application/Services/UserStateHandlers/CallBackRequestState/: CallbackRequestStateHandler.cs
A3TelegramBot.Application/UseCases/GetNearestReceptions/Cancel/: CancelGetNearestReceptionsCommand.cs  CancelGetNearestReceptionsCommandHandler.cs
A3TelegramBot.Application/UseCases/GetNearestReceptions/GetNearestReceptions/: GetNearestReceptionsCommand.cs  GetNearestReceptionsCommandHandler.cs
A3TelegramBot.Application/UseCases/GetNearestReceptions/Start/: StartGetNearestReceptionsCommand.cs  StartGetNearestReceptionsCommandHandler.cs
A3TelegramBot.Application/UseCases/RequestCallBack/AcceptPersonalDataProcessingPolicy/: AcceptPersonalDataProcessingPolicyCommand.cs  AcceptPersonalDataProcessingPolicyCommandHandler.cs  AcceptPersonalDataProcessingPolicyCommandResult.cs
A3TelegramBot.Application/UseCases/RequestCallBack/Cancel/: CancelCallbackStateCommand.cs  CancelCallbackStateCommandHandler.cs
A3TelegramBot.Application/UseCases/RequestCallBack/Continue/: ContinueCallBackRequestCommand.cs  ContinueCallBackRequestCommandHandler.cs
A3TelegramBot.Application/UseCases/RequestCallBack/GetState/: GetCallBackStateCommand.cs  GetCallBackStateCommandHandler.cs
A3TelegramBot.Application/UseCases/RequestCallBack/HandleName/: HandleNameCommand.cs  HandleNameCommandHandler.cs
A3TelegramBot.Application/UseCases/RequestCallBack/HandlePhone/: HandlePhoneCommand.cs  HandlePhoneCommandHandler.cs
A3TelegramBot.Application/UseCases/RequestCallBack/Start/: StartCallBackRequestCommand.cs  StartCallBackRequestCommandHandler.cs
A3TelegramBot.Application/UseCases/UserSessionStatistic/: CompletedCallBackRequestEventHandler.cs  SearchNearestReceptionsCompletedEventHandler.cs
A3TelegramBot.Application/UseCases/UserSessionStatistic/GetSummaryStatistic/: GetSummaryStatisticQuery.cs  GetSummaryStatisticQueryHandler.cs  SummaryStatisticsDto.cs
A3TelegramBot.Application/UseCases/UserSessionStatistic/PriceCheckRequest/: PriceCheckRequestCommand.cs  PriceCheckRequestCommandHandler.cs
A3TelegramBot.Application/UseCases/UserSessionStatistic/ServicesCheckRequest/: ServicesCheckRequestCommand.cs  ServicesCheckRequestCommandHandler.cs
A3TelegramBot.Application/UseCases/UserSessions/ChangeUserSessionState/: ChangeUserSessionCommand.cs  ChangeUserSessionStateCommandHandler.cs
A3TelegramBot.Application/UseCases/UserSessions/GetOrCreate/: GetOrCreateUserSessionCommand.cs  GetOrCreateUserSessionCommandHandler.cs
A3TelegramBot.Domain/: A3TelegramBot.Domain.csproj
A3TelegramBot.Domain/AggregateModels/UserSessionAggregate/: UserSession.cs  UserSessionState.cs
A3TelegramBot.Domain/AggregateModels/UserSessionAggregate/CallBackRequestEntity/: CallBackRequest.cs  CallBackRequestConstants.cs  CallBackRequestStatus.cs  CallBackRequestValidationMessages.cs
A3TelegramBot.Domain/AggregateModels/UserSessionAggregate/Events/: CallBackRequestCompletedEvent.cs  SearchNearestReceptionsCompletedEvent.cs
A3TelegramBot.Domain/AggregateModels/UserSessionStatisticAggregates/: BaseStatisticRecord.cs  CallBackRequestCompletedRecord.cs  NearestReceptionSearchCompletedRecord.cs  PriceCheckRequestRecord.cs  ServiceCheckRequestRecord.cs
A3TelegramBot.Domain/AggregateModels/UserSessionStatisticsAggregate/: UserSessionStatistics.cs
A3TelegramBot.Domain/Extensions/: GuardAgainstExtensions.cs
A3TelegramBot.Infrastructure/: A3TelegramBot.Infrastructure.csproj
A3TelegramBot.Infrastructure/Abstractions/: IA3ApiClient.cs
A3TelegramBot.Infrastructure/Config/: appsettings.infrastructure.json
A3TelegramBot.Infrastructure/Data/: Context.cs  EfRepository.cs
A3TelegramBot.Infrastructure/Data/Configs/: CallBackRequestConfiguration.cs
A3TelegramBot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
A3TelegramBot.Infrastructure/HttpClients/A3Api/: A3ApiOptions.cs  A3ApiService.cs
A3TelegramBot.Infrastructure/HttpClients/Abstractions/: IA3ApiClient.cs  ISdaiLomRfApiClient.cs
A3TelegramBot.Infrastructure/HttpClients/SdaiLomRfApi/: SdaiLomRfOptions.cs  SdaiLomRfService.cs
A3TelegramBot.Infrastructure/Services/: A3ApiService.cs  KeyboardFactory.cs  TelegramCommandConfigurator.cs  TelegramResponseService.cs  TelegramUpdateHandler.cs
A3TelegramBot.Infrastructure/Services/MessageText/: MessageTextOptions.cs  MessageTextProvider.cs
A3TelegramBot.Presentation/: A3TelegramBot.Presentation.csproj  Program.cs
A3TelegramBot.Presentation/BackgroundServices/: BotBackgroundService.cs
A3TelegramBot.Presentation/Config/: appsettings.presentation.json
A3TelegramBot.Presentation/Endpoints/Base/: BaseEndpointsRoutes.cs
A3TelegramBot.Presentation/Extensions/: ServiceCollectionsExtensions.cs
A3TelegramBot.Presentation/Services/: BotBackgroundService.cs
(+33 files in other folders)
