<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="Telegram.Bot"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\A3TelegramBot.Domain\A3TelegramBot.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\StateHandlerFactory.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\UserStateHandlers\IdleStateHandler.cs"/>
        <Compile Remove="Services\UserSessionStateMachine.cs"/>
    </ItemGroup>

</Project>
